# KTTManager

KTTManager/: .project  pom.xml
KTTManager/Resource/CJHY/: CJHY_CH.docx  CJHY_LCT.vsd  INIT_CJHY_TABLE.SQL  MRBK_ADDRESS.xlsx  readMe.txt
KTTManager/Resource/CodeTemplates/: codetemplates.xml
KTTManager/WebContent/: applicationContext.xml  index.html  login.html
KTTManager/WebContent/WEB-INF/: spring-mvc.xml  web.xml
KTTManager/WebContent/spring/: beans.xml  databaseconfig-mysql.xml
KTTManager/WebContent/views/: index.html
KTTManager/src/main/java/: database.properties
KTTManager/src/main/java/com/ktproject/manager/common/controller/: RssReaderController.java
KTTManager/src/main/java/com/ktproject/manager/common/dao/: StockDataDAO.java
KTTManager/src/main/java/com/ktproject/manager/common/dao/impl/: StockDataDAOImpl.java
KTTManager/src/main/java/com/ktproject/manager/common/dao/mappers/: StockDataDAOImpl.xml
KTTManager/src/main/java/com/ktproject/manager/common/model/: StockServiceBO.java
KTTManager/src/main/java/com/ktproject/manager/common/service/: StockGetDataFromYaHooService.java
KTTManager/src/main/java/com/ktproject/manager/common/service/impl/: StockGetDataFromYaHooServiceImpl.java  StockServiceAddressConst.java
KTTManager/src/main/java/com/ktproject/manager/common/utils/: CommonPager.java
KTTManager/src/main/java/com/ktproject/manager/mappers/common/: StockDataDAOImpl.xml
KTTManager/src/main/java/gw/biz/user/: User.java  UserController.java  UserService.java
KTTManager/src/main/java/gw/biz/user/imp/: UserBiz.java
